version: 0.2

phases:
  build:
    commands:
      - echo 'Building SAM template...'
      - sam build
      - echo 'SAM template build complete'
      - cd .aws-sam/build
      - echo 'Packaging and uploading the template to iot-sam-package-templates bucket'
      - sam package --template template.yaml --output-template-file template-output.yaml --s3-bucket iot-sam-package-templates
      - echo 'Upload complete'
      - echo 'Code build successful'

artifacts:
  type: zip
  files:
    - .aws-sam/build/template-output.yaml
